# Network

[Chapter 1 -  Introduction to Networks](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%201%20-%20Introduction%20to%20Networks%2010f9c4fd2614807ab20bde8f9d397ca1.md)

[Chapter 2 -The Open Systems
Interconnection
Specifications(OSI)](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%202%20-The%20Open%20Systems%20Interconnection%20Specif%201109c4fd261480939ba2d3385847a01b.md)

[Chapter 3 - Networking
Topologies,
Connectors, and
Wiring Standards](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%203%20-%20Networking%20Topologies,%20Connectors,%20and%201139c4fd261480a1a848f09c0dd00513.md)

[Chapter 4 The Current Ethernet Specifications](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%204%20The%20Current%20Ethernet%20Specifications%201199c4fd261480f2a9abe3425536bcec.md)

[Chapter 5 Networking Devices](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%205%20Networking%20Devices%2011b9c4fd261480e5966eef33f808f806.md)

[Chapter 6 Introduction to Internet Protocol (IP)](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%206%20Introduction%20to%20Internet%20Protocol%20(IP)%2011f9c4fd261480d7bee6fb5520f488e3.md)

[Chapter 7 IP Addressing](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%207%20IP%20Addressing%201209c4fd261480fcb895ec5d513a843e.md)

[Chapter 8 IP Subnetting, Troubleshooting IP, and Introduction to NAT](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%208%20IP%20Subnetting,%20Troubleshooting%20IP,%20and%20I%201229c4fd26148026bff7ec0b7f26e5b4.md)

[Chapter 9 Introduction to
IP Routing](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%209%20Introduction%20to%20IP%20Routing%201239c4fd261480f685b4ebd0a3b219b5.md)

[Chapter 10 Routing Protocols](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2010%20Routing%20Protocols%201249c4fd2614804e8138d861db68d1ce.md)

[Chapter 11 Switching and Virtual LANs (VLANs)](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2011%20Switching%20and%20Virtual%20LANs%20(VLANs)%201259c4fd26148014b35df27f493b276f.md)

[Chapter 12 Wireless Technologies](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2012%20Wireless%20Technologies%201279c4fd26148090ae0fc5bf6156f17a.md)

[Chapter 13 Authentication and
Access Control ](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2013%20Authentication%20and%20Access%20Control%201299c4fd26148031bbc6dd5bf39f7ef6.md)

[Chapter 14 Network Threats and Mitigation](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2014%20Network%20Threats%20and%20Mitigation%2012c9c4fd261480c8a3d8cd7929a8ec73.md)

[Chapter 16 Remote Connectivity
](Network%2010f9c4fd26148017bf7fd84733cff073/Chapter%2016%20Remote%20Connectivity%2012e9c4fd261480409b6ac7cc7274c8e4.md)

[Network Monitoring](Network%2010f9c4fd26148017bf7fd84733cff073/Network%20Monitoring%201329c4fd2614806fad8ee6143c780175.md)

[Troubleshooting ](Network%2010f9c4fd26148017bf7fd84733cff073/Troubleshooting%2012f9c4fd2614803e8abaceae534fd1cc.md)

[IPv6](Network%2010f9c4fd26148017bf7fd84733cff073/IPv6%201319c4fd261480ce944de4a237d9e64a.md)

[Cloud Computing](Network%2010f9c4fd26148017bf7fd84733cff073/Cloud%20Computing%201339c4fd2614809a91dae64407b0b246.md)

[Commands](Network%2010f9c4fd26148017bf7fd84733cff073/Commands%201319c4fd2614804497f7d8d3b7f1fda2.md)

[?????](Network%2010f9c4fd26148017bf7fd84733cff073%201319c4fd261480e29fdfe64bfba50d3d.md)

[Tests](Network%2010f9c4fd26148017bf7fd84733cff073/Tests%201369c4fd26148003905bd072eb57072b.md)

[Network Comptia +](Network%2010f9c4fd26148017bf7fd84733cff073/Network%20Comptia%20+%201399c4fd261480eca4f4d13427ab60ce.md)

[simplify shortly clearly summerise only important stuff and configure it the way i can copy paste in notion ](Network%2010f9c4fd26148017bf7fd84733cff073/simplify%20shortly%20clearly%20summerise%20only%20important%20%201479c4fd26148011aa86ff3a727dda36.md)

### 🧠 **Mindset + Philosophy**

- **Hacking: The Art of Exploitation (2nd Edition)** – Jon Erickson
    
    *Core hacker mindset. Teaches exploitation, C, assembly. Must-read classic.*
    

---

### 💻 **Systems Knowledge**

- **The Linux Command Line** – William Shotts
    
    *Mastering Linux is non-negotiable for hackers.*
    
- **Windows Internals (7th Edition)** – Mark Russinovich
    
    *Understand the OS you're attacking and defending.*
    

---

### 🌐 **Networking**

- **Computer Networking: A Top-Down Approach** – Kurose & Ross
    
    *Master protocols like TCP/IP, DNS, HTTP—it's the base of all network hacking.*
    

---

### 🔍 **Exploitation & Pentesting**

- **The Web Application Hacker’s Handbook** – Dafydd Stuttard & Marcus Pinto
    
    *The bible of web hacking. Covers everything from SQLi to business logic flaws.*
    
- **The Hacker Playbook 3** – Peter Kim
    
    *Practical offensive tactics for real-world pentesting.*
    
- **Black Hat Python** – Justin Seitz
    
    *Write custom hacking tools. Mandatory for serious hackers.*
    
- **The Shellcoder’s Handbook** – Chris Anley
    
    *Exploitation at the binary level. Real exploit development.*
    

---

### 🐛 **Reverse Engineering & Malware**

- **Practical Malware Analysis** – Sikorski & Honig
    
    *Learn malware behavior and reverse engineering. Must-have skill.*
    
- **Reversing: Secrets of Reverse Engineering** – Eldad Eilam
    
    *Understand compiled programs, disassembly, and more.*
    

---

### 🔐 **Cryptography & Security Architecture**

- **Serious Cryptography** – Jean-Philippe Aumasson
    
    *Essential to understand encryption, hashing, and how crypto fails.*